//@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);


// colour stuff
@white: #ffffff;
@lightBG: #dce1df;
@salmon: #ff6666;

@teal: #0096a0;
@tealMid: #0ebac7;
@tealContrast: #33ffff;
@tealShade:	#007c85;

@darkGrey: #4f585e;
*,
*::before,
*::after {
  box-sizing: border-box;
}


h4 span {
  padding: 1%;
  color: grey;
  font-family: 'Raleway', sans-serif;
  position: absolute;
  top: 0;
  right: .1em;
}

.intro {
  padding: 3%;
  text-align: center;
  font-weight: bold;
  color: white; 
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.725rem;
  letter-spacing: 0.3em;
}

h4 {
  position: relative;
  font-weight: bold;
  color: black; 
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.725rem;
  letter-spacing: 0.3em;
}

h3 {
  color: black;
  margin: auto;
  padding-top: 5%;
  text-align: center;
}

.btn {
  background: @teal;
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.25);
  color: @white;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.btn:hover {
  background: lighten(@teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

 
.btn:active {
  background: darken(@teal,2.5);
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

.cards {
  justify-content: center;
  margin: 80px auto;
  text-align: center;
}

.card:hover {
   background: lighten(@teal,2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.card {
  background: @white;
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
  /*.card-image {
    max-width: 300px;
  }*/
  .card-image {
  height: 300px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  -webkit-transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}


  .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.card-content {
  padding: 1rem;
  width: 33.3333%;
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}
.card:hover {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}

  .card-title {
    background: @white;
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    }
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      }
      span {
        background: @white;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      .left {
        right: 14px;
        transform: rotate(45deg);
      }
      .right {
        left: 14px;
        transform: rotate(-45deg);
      }
    
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      padding: 0;
      }
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
  
  

  .card-content {
    padding: 0 15px 10px;
    position: relative;
    font-size: 14px;
  }

  .card-actions {
  	box-shadow: 0 2px 0px 0 rgba(0,0,0,0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  .card-flap {
    background: darken(@white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  .flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  .flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  


.cards.showing {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }


.no-touch, .cards.showing {
    opacity: 0.94;
    transform: scale(0.92);
  }


.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  .card-title {
    a.toggle-info {
      background: @salmon !important;
      span {
        top: 15px;
      }
      .left {
        right: 10px;
      }
      .right {
        left: 10px;
      }
    }
  }
  .card-flap {
    background: @white;
    transform: rotateX(0deg);
  }
  .flap1 {
    transition: all 0.3s 0s ease-out;
  }
  .flap2 {
    transition: all 0.3s 0.2s ease-out;
  }

.btnsss {
  box-sizing: border-box;
  width: 200px;
  height: 60px;
}

.btn:hover {
  color: #fff;
  border: 1px solid rgba(223,190,106,0);
  color: $white;
  background-position: 99% 50%;
}


.intro {
 text-transform: uppercase;
 font-weight: 500;
 font-style: normal;
 font-size: 0.625rem;
 letter-spacing: 0.3em;
 color: white;
 justify-content: center;
 margin: auto;
 text-align: center;
 padding-bottom: 3%;
 padding-top: 1%;
}



